Ichiban Ramen Report:
-----------------------------------------------------
spicy miso ramen {'Ramen Sold': 9238, 'Revenue': 110856, 'COGS': 46190, 'Profit': 64666} 
tori paitan ramen {'Ramen Sold': 9156, 'Revenue': 119028, 'COGS': 54936, 'Profit': 64092} 
truffle butter ramen {'Ramen Sold': 8982, 'Revenue': 125748, 'COGS': 62874, 'Profit': 62874} 
tonkotsu ramen {'Ramen Sold': 9288, 'Revenue': 120744, 'COGS': 55728, 'Profit': 65016} 
vegetarian spicy miso {'Ramen Sold': 9216, 'Revenue': 110592, 'COGS': 46080, 'Profit': 64512} 
shio ramen {'Ramen Sold': 9180, 'Revenue': 100980, 'COGS': 45900, 'Profit': 55080} 
miso crab ramen {'Ramen Sold': 8890, 'Revenue': 106680, 'COGS': 53340, 'Profit': 53340} 
nagomi shoyu {'Ramen Sold': 9132, 'Revenue': 100452, 'COGS': 45660, 'Profit': 54792} 
soft-shell miso crab ramen {'Ramen Sold': 9130, 'Revenue': 127820, 'COGS': 63910, 'Profit': 63910} 
burnt garlic tonkotsu ramen {'Ramen Sold': 9070, 'Revenue': 126980, 'COGS': 54420, 'Profit': 72560} 
vegetarian curry + king trumpet mushroom ramen {'Ramen Sold': 8824, 'Revenue': 114712, 'COGS': 61768, 'Profit': 52944} 
